Sistema de Gestion Ganadera SIS/
├── src/
│   ├── db/
│   │   ├── database.py
│   │   └── __init__.py
│   │
│   ├── models/
│   │   ├── __init__.py
│   │   └── user.py
│   │
│   ├── views/
│   │   ├── __init__.py
│   │   ├── common/
│   │   │   ├── __init__.py
│   │   │   └── sidebar_widget.py
│   │   │
│   │   └── main/
│   │       ├── __init__.py
│   │       ├── animals_view.py
│   │       ├── dashboard_view.py
│   │       ├── reproduccion_view.py
│   │       ├── main_window.py
│   │       ├── configuracion_view.py
│   │       ├── finanzas_view.py
│   │       ├── sanidad_view.py
│   │       ├── inventario_view.py
│   │       ├── reportes_view.py
│   │       ├── alimentacion_view.py
│   │       ├── produccion_view.py
│   │       └── farms_view.py
│   │
│   └── services/
│       └── animal_service.py  <-- Este archivo no es necesario si estás trabajando solo en memoria
│
└── main.py