<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CattleSIS - Recuperar Contraseña</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-image: url('./assets/images/campo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.25);
            z-index: 0;
        }

        .recovery-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 420px;
        }

        .recovery-card {
            background: rgba(255, 255, 255, 0.82);
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            border-radius: 20px;
            padding: 40px 35px;
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25),
                        0 0 0 1px rgba(255, 255, 255, 0.4);
            transition: transform 0.3s ease;
        }

        .recovery-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
        }

        /* Botón de regresar */
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #4A90E2;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 24px;
            transition: all 0.2s ease;
        }

        .back-button:hover {
            color: #357ABD;
            gap: 12px;
        }

        .back-button svg {
            width: 20px;
            height: 20px;
        }

        /* Logo */
        .logo-container {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
            border-radius: 16px;
            margin-bottom: 16px;
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.3);
        }

        .logo-icon svg {
            width: 36px;
            height: 36px;
        }

        .logo-title {
            font-size: 28px;
            font-weight: 800;
            color: #2D3748;
            margin-bottom: 6px;
        }

        .logo-subtitle {
            font-size: 13px;
            color: #6B7280;
            font-weight: 500;
        }

        /* Descripción */
        .recovery-description {
            text-align: center;
            color: #6B7280;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 28px;
            padding: 0 10px;
        }

        /* Formulario */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            color: #9CA3AF;
            pointer-events: none;
        }

        .input-icon svg {
            width: 20px;
            height: 20px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px 14px 48px;
            font-size: 15px;
            color: #1F2937;
            background: #F9FAFB;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            background: white;
            border-color: #4A90E2;
            box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
        }

        .form-input::placeholder {
            color: #9CA3AF;
        }

        /* Botones */
        .btn-primary {
            width: 100%;
            padding: 14px 24px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            margin-bottom: 12px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        /* Mensaje de éxito */
        .success-message {
            display: none;
            background: #D1FAE5;
            border: 2px solid #10B981;
            color: #065F46;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            animation: slideIn 0.3s ease;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Info adicional */
        .info-box {
            background: #EFF6FF;
            border-left: 4px solid #4A90E2;
            padding: 14px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 13px;
            color: #1E40AF;
            line-height: 1.5;
        }

        /* Footer */
        .recovery-footer {
            text-align: center;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #E5E7EB;
            font-size: 12px;
            color: #9CA3AF;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .recovery-card {
                padding: 32px 24px;
            }

            .logo-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <div class="recovery-card">
            <!-- Botón de regresar -->
            <a href="login.html" class="back-button">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Volver al inicio de sesión
            </a>

            <!-- Logo -->
            <div class="logo-container">
                <div class="logo-icon">
                    <svg fill="white" stroke="white" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                    </svg>
                </div>
                <h1 class="logo-title">Recuperar Contraseña</h1>
                <p class="logo-subtitle">CattleSIS - Sistema de Gestión Ganadera</p>
            </div>

            <!-- Descripción -->
            <p class="recovery-description">
                Ingresa tu correo electrónico o nombre de usuario y te enviaremos las instrucciones para restablecer tu contraseña.
            </p>

            <!-- Mensaje de éxito (oculto por defecto) -->
            <div class="success-message" id="successMessage">
                ✅ ¡Correo enviado! Revisa tu bandeja de entrada.
            </div>

            <!-- Formulario -->
            <form id="recoveryForm">
                <div class="form-group">
                    <label for="email" class="form-label">Correo electrónico o Usuario</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </span>
                        <input 
                            type="text" 
                            id="email" 
                            name="email"
                            class="form-input"
                            placeholder="ejemplo@correo.com"
                            required
                        >
                    </div>
                </div>

                <button type="submit" class="btn-primary">
                    Enviar instrucciones
                </button>
            </form>

            <!-- Información adicional -->
            <div class="info-box">
                💡 <strong>Nota:</strong> Si no recibes el correo en 5 minutos, revisa tu carpeta de spam o contacta al administrador del sistema.
            </div>

            <!-- Footer -->
            <div class="recovery-footer">
                ¿Necesitas ayuda? Contacta a soporte técnico
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        const API_URL = 'http://localhost:8000';
        const recoveryForm = document.getElementById('recoveryForm');
        const successMessage = document.getElementById('successMessage');

        recoveryForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            
            // DEMO: Simulación de envío
            // TODO: Conectar con backend cuando esté listo
            
            // Simular delay de envío
            const submitButton = recoveryForm.querySelector('button');
            submitButton.disabled = true;
            submitButton.textContent = 'Enviando...';
            
            setTimeout(() => {
                // Mostrar mensaje de éxito
                successMessage.classList.add('show');
                
                // Resetear formulario
                recoveryForm.reset();
                
                // Restaurar botón
                submitButton.disabled = false;
                submitButton.textContent = 'Enviar instrucciones';
                
                // Opcional: Redirigir al login después de 3 segundos
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 3000);
                
            }, 1500);
            
            /* 
            // TODO: Cuando conectes el backend, usar esto:
            try {
                const response = await fetch(`${API_URL}/auth/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
                
                if (response.ok) {
                    successMessage.classList.add('show');
                    recoveryForm.reset();
                    
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    alert('No se encontró una cuenta con ese correo.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al enviar el correo. Intenta nuevamente.');
            }
            */
        });
    </script>
</body>
</html>