<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CattleSIS - Nueva Contraseña</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-image: url('./assets/images/campo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.25);
            z-index: 0;
        }

        .reset-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
        }

        .reset-card {
            background: rgba(255, 255, 255, 0.82);
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            border-radius: 20px;
            padding: 40px 35px;
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25),
                        0 0 0 1px rgba(255, 255, 255, 0.4);
            transition: transform 0.3s ease;
        }

        .reset-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
        }

        /* Logo */
        .logo-container {
            text-align: center;
            margin-bottom: 28px;
        }

        .logo-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            border-radius: 16px;
            margin-bottom: 16px;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .logo-icon svg {
            width: 36px;
            height: 36px;
        }

        .logo-title {
            font-size: 28px;
            font-weight: 800;
            color: #2D3748;
            margin-bottom: 6px;
        }

        .logo-subtitle {
            font-size: 13px;
            color: #6B7280;
            font-weight: 500;
        }

        /* Descripción */
        .reset-description {
            text-align: center;
            color: #6B7280;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 28px;
            padding: 0 10px;
        }

        /* Formulario */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            color: #9CA3AF;
            pointer-events: none;
        }

        .input-icon svg {
            width: 20px;
            height: 20px;
        }

        .form-input {
            width: 100%;
            padding: 14px 48px 14px 48px;
            font-size: 15px;
            color: #1F2937;
            background: #F9FAFB;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            background: white;
            border-color: #10B981;
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }

        .form-input.error {
            border-color: #EF4444;
        }

        .form-input.success {
            border-color: #10B981;
        }

        .form-input::placeholder {
            color: #9CA3AF;
        }

        /* Toggle de contraseña */
        .password-toggle {
            position: absolute;
            right: 16px;
            background: none;
            border: none;
            color: #9CA3AF;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            transition: color 0.2s ease;
        }

        .password-toggle:hover {
            color: #10B981;
        }

        .password-toggle svg {
            width: 20px;
            height: 20px;
        }

        /* Indicador de fortaleza */
        .password-strength {
            margin-top: 8px;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .strength-bar {
            height: 6px;
            background: #E5E7EB;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 3px;
        }

        .strength-fill.weak {
            width: 33%;
            background: #EF4444;
        }

        .strength-fill.medium {
            width: 66%;
            background: #F59E0B;
        }

        .strength-fill.strong {
            width: 100%;
            background: #10B981;
        }

        .strength-text {
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .strength-text.weak {
            color: #EF4444;
        }

        .strength-text.medium {
            color: #F59E0B;
        }

        .strength-text.strong {
            color: #10B981;
        }

        /* Requisitos de contraseña */
        .password-requirements {
            background: #F3F4F6;
            border-radius: 10px;
            padding: 14px;
            margin-top: 12px;
            font-size: 13px;
        }

        .requirement-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .requirement-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6B7280;
            margin-bottom: 4px;
        }

        .requirement-item.met {
            color: #10B981;
        }

        .requirement-item svg {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }

        /* Mensajes de error */
        .error-message {
            display: none;
            background: #FEE2E2;
            border: 2px solid #EF4444;
            color: #991B1B;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 13px;
            font-weight: 600;
            animation: shake 0.3s ease;
        }

        .error-message.show {
            display: block;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Mensaje de éxito */
        .success-message {
            display: none;
            background: #D1FAE5;
            border: 2px solid #10B981;
            color: #065F46;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            animation: slideIn 0.3s ease;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Botones */
        .btn-primary {
            width: 100%;
            padding: 14px 24px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
            margin-top: 8px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-primary:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            width: 100%;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            color: #4A90E2;
            background: transparent;
            border: 2px solid #4A90E2;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 12px;
        }

        .btn-secondary:hover {
            background: #4A90E2;
            color: white;
        }

        /* Footer */
        .reset-footer {
            text-align: center;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #E5E7EB;
            font-size: 12px;
            color: #9CA3AF;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .reset-card {
                padding: 32px 24px;
            }

            .logo-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-card">
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo-icon">
                    <svg fill="white" stroke="white" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h1 class="logo-title">Nueva Contraseña</h1>
                <p class="logo-subtitle">CattleSIS - Sistema de Gestión Ganadera</p>
            </div>

            <!-- Descripción -->
            <p class="reset-description">
                Por favor ingresa tu nueva contraseña. Asegúrate de que sea segura y fácil de recordar.
            </p>

            <!-- Mensaje de error -->
            <div class="error-message" id="errorMessage">
                Las contraseñas no coinciden
            </div>

            <!-- Mensaje de éxito -->
            <div class="success-message" id="successMessage">
                ✅ ¡Contraseña actualizada exitosamente!
            </div>

            <!-- Formulario -->
            <form id="resetForm">
                <!-- Nueva Contraseña -->
                <div class="form-group">
                    <label for="newPassword" class="form-label">Nueva Contraseña</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </span>
                        <input 
                            type="password" 
                            id="newPassword" 
                            name="newPassword"
                            class="form-input"
                            placeholder="Ingrese nueva contraseña"
                            required
                        >
                        <button type="button" class="password-toggle" id="toggleNewPassword">
                            <svg id="eyeIcon1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            <svg id="eyeOffIcon1" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Indicador de fortaleza -->
                    <div class="password-strength" id="strengthIndicator">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <div class="strength-text" id="strengthText">
                            <span id="strengthLabel">Débil</span>
                        </div>
                    </div>
                </div>

                <!-- Confirmar Contraseña -->
                <div class="form-group">
                    <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </span>
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            name="confirmPassword"
                            class="form-input"
                            placeholder="Confirme su contraseña"
                            required
                        >
                        <button type="button" class="password-toggle" id="toggleConfirmPassword">
                            <svg id="eyeIcon2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            <svg id="eyeOffIcon2" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Requisitos de contraseña -->
                <div class="password-requirements">
                    <div class="requirement-title">La contraseña debe contener:</div>
                    <div class="requirement-item" id="reqLength">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        <span>Mínimo 8 caracteres</span>
                    </div>
                    <div class="requirement-item" id="reqUppercase">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        <span>Al menos una mayúscula</span>
                    </div>
                    <div class="requirement-item" id="reqLowercase">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        <span>Al menos una minúscula</span>
                    </div>
                    <div class="requirement-item" id="reqNumber">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        <span>Al menos un número</span>
                    </div>
                </div>

                <button type="submit" class="btn-primary" id="submitBtn" disabled>
                    Restablecer Contraseña
                </button>

                <button type="button" class="btn-secondary" onclick="window.location.href='login.html'">
                    Cancelar
                </button>
            </form>

            <!-- Footer -->
            <div class="reset-footer">
                CattleSIS v1.0 - Sistema Profesional de Ganadería
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        const API_URL = 'http://localhost:8000';
        
        // Elementos del formulario
        const resetForm = document.getElementById('resetForm');
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const submitBtn = document.getElementById('submitBtn');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        
        // Elementos de fortaleza
        const strengthIndicator = document.getElementById('strengthIndicator');
        const strengthFill = document.getElementById('strengthFill');
        const strengthText = document.getElementById('strengthText');
        const strengthLabel = document.getElementById('strengthLabel');
        
        // Elementos de requisitos
        const reqLength = document.getElementById('reqLength');
        const reqUppercase = document.getElementById('reqUppercase');
        const reqLowercase = document.getElementById('reqLowercase');
        const reqNumber = document.getElementById('reqNumber');

        // ============================================
        // TOGGLE MOSTRAR/OCULTAR CONTRASEÑAS
        // ============================================
        document.getElementById('toggleNewPassword').addEventListener('click', function() {
            togglePasswordVisibility('newPassword', 'eyeIcon1', 'eyeOffIcon1');
        });

        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            togglePasswordVisibility('confirmPassword', 'eyeIcon2', 'eyeOffIcon2');
        });

        function togglePasswordVisibility(inputId, eyeId, eyeOffId) {
            const input = document.getElementById(inputId);
            const eyeIcon = document.getElementById(eyeId);
            const eyeOffIcon = document.getElementById(eyeOffId);
            
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            
            if (type === 'text') {
                eyeIcon.style.display = 'none';
                eyeOffIcon.style.display = 'block';
            } else {
                eyeIcon.style.display = 'block';
                eyeOffIcon.style.display = 'none';
            }
        }

        // ============================================
        // VALIDACIÓN EN TIEMPO REAL
        // ============================================
        newPasswordInput.addEventListener('input', function() {
            const password = this.value;
            
            if (password.length > 0) {
                strengthIndicator.classList.add('show');
                validatePassword(password);
            } else {
                strengthIndicator.classList.remove('show');
            }
            
            checkFormValidity();
        });

        confirmPasswordInput.addEventListener('input', function() {
            checkFormValidity();
        });

        // ============================================
        // VALIDAR CONTRASEÑA
        // ============================================
        function validatePassword(password) {
            let strength = 0;
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                number: /[0-9]/.test(password)
            };
            
            // Actualizar requisitos visuales
            updateRequirement(reqLength, requirements.length);
            updateRequirement(reqUppercase, requirements.uppercase);
            updateRequirement(reqLowercase, requirements.lowercase);
            updateRequirement(reqNumber, requirements.number);
            
            // Calcular fortaleza
            if (requirements.length) strength++;
            if (requirements.uppercase) strength++;
            if (requirements.lowercase) strength++;
            if (requirements.number) strength++;
            
            // Actualizar indicador de fortaleza
            strengthFill.className = 'strength-fill';
            strengthText.className = 'strength-text';
            
            if (strength <= 2) {
                strengthFill.classList.add('weak');
                strengthText.classList.add('weak');
                strengthLabel.textContent = '🔴 Débil';
            } else if (strength === 3) {
                strengthFill.classList.add('medium');
                strengthText.classList.add('medium');
                strengthLabel.textContent = '🟡 Media';
            } else {
                strengthFill.classList.add('strong');
                strengthText.classList.add('strong');
                strengthLabel.textContent = '🟢 Fuerte';
            }
            
            return Object.values(requirements).every(req => req);
        }

        function updateRequirement(element, met) {
            const svg = element.querySelector('svg');
            if (met) {
                element.classList.add('met');
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>';
            } else {
                element.classList.remove('met');
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>';
            }
        }

        // ============================================
        // VERIFICAR VALIDEZ DEL FORMULARIO
        // ============================================
        function checkFormValidity() {
            const password = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            const isPasswordValid = validatePassword(password);
            const passwordsMatch = password === confirmPassword && password.length > 0;
            
            // Actualizar estilos de inputs
            if (confirmPassword.length > 0) {
                if (passwordsMatch) {
                    confirmPasswordInput.classList.remove('error');
                    confirmPasswordInput.classList.add('success');
                    errorMessage.classList.remove('show');
                } else {
                    confirmPasswordInput.classList.add('error');
                    confirmPasswordInput.classList.remove('success');
                }
            } else {
                confirmPasswordInput.classList.remove('error', 'success');
            }
            
            // Habilitar/deshabilitar botón
            submitBtn.disabled = !(isPasswordValid && passwordsMatch);
        }

        // ============================================
        // ENVIAR FORMULARIO
        // ============================================
        resetForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            // Validación final
            if (password !== confirmPassword) {
                errorMessage.textContent = '❌ Las contraseñas no coinciden';
                errorMessage.classList.add('show');
                return;
            }
            
            if (!validatePassword(password)) {
                errorMessage.textContent = '❌ La contraseña no cumple con los requisitos';
                errorMessage.classList.add('show');
                return;
            }
            
            // Deshabilitar botón y cambiar texto
            submitBtn.disabled = true;
            submitBtn.textContent = 'Actualizando...';
            
            // Obtener token de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            
            // DEMO: Simulación
            setTimeout(() => {
                // Mostrar éxito
                successMessage.classList.add('show');
                errorMessage.classList.remove('show');
                
                // Ocultar formulario
                resetForm.style.display = 'none';
                
                // Redirigir al login después de 3 segundos
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 3000);
            }, 1500);
            
            /* 
            // TODO: Cuando conectes el backend, usar esto:
            try {
                const response = await fetch(`${API_URL}/auth/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token, newPassword: password })
                });
                
                if (response.ok) {
                    successMessage.classList.add('show');
                    errorMessage.classList.remove('show');
                    resetForm.style.display = 'none';
                    
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    const data = await response.json();
                    errorMessage.textContent = data.message || 'Error al actualizar la contraseña';
                    errorMessage.classList.add('show');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Restablecer Contraseña';
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = 'Error al conectar con el servidor';
                errorMessage.classList.add('show');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Restablecer Contraseña';
            }
            */
        });
    </script>
</body>
</html>