✅ Sistema: CattleSIS (Sistema de Gestión Ganadera)
✅ Tipo: Aplicación Web
✅ Base de datos: PostgreSQL
✅ Editor: Visual Studio Code
✅ Diseño: Basado en imagen de referencia
✅ Funcionalidades: Las 11 del documento
✅ Extra: Botón de notificaciones
```

---

## 🛠️ PASO 1: INSTALAR HERRAMIENTAS (15 minutos)

### **A. Extensiones de VS Code (OBLIGATORIAS)**

Abre VS Code y ve a Extensions (Ctrl + Shift + X), instala:

1. **Live Server** (Ritwick Dey)
   - ¿Para qué? Ver tu web en tiempo real mientras programas
   - ¿Por qué? No tienes que refrescar el navegador manualmente

2. **Tailwind CSS IntelliSense** (Tailwind Labs)
   - ¿Para qué? Autocompletar clases de Tailwind
   - ¿Por qué? Hace el diseño MUCHO más rápido

3. **HTML CSS Support** (ecmel)
   - ¿Para qué? Autocompletar HTML y CSS
   - ¿Por qué? Menos errores, más velocidad

4. **Prettier - Code formatter** (Prettier)
   - ¿Para qué? Formatear código automáticamente
   - ¿Por qué? Código limpio y profesional

5. **ES7+ React/Redux/React-Native snippets** (dsznajder)
   - ¿Para qué? Snippets de JavaScript moderno
   - ¿Por qué? Escribir menos, hacer más

6. **Python** (Microsoft) - Ya lo debes tener
   - ¿Para qué? Backend con FastAPI
   - ¿Por qué? Es Python, lo conoces bien

---

### **B. Software Adicional**

1. **Node.js** (Descargar de nodejs.org)
   - ¿Para qué? Ejecutar herramientas de desarrollo
   - ¿Por qué? Necesario para Tailwind CSS y muchas herramientas modernas
   - Versión: LTS (Long Term Support)

2. **PostgreSQL** - Ya lo tienes ✅

---

## 📁 PASO 2: ESTRUCTURA DEL PROYECTO WEB
```
CattleSIS/
│
├── frontend/                    # Todo el código del navegador
│   ├── index.html              # Página principal
│   ├── login.html              # Página de login
│   │
│   ├── css/
│   │   ├── styles.css          # Estilos personalizados
│   │   └── tailwind.css        # Tailwind compilado
│   │
│   ├── js/
│   │   ├── main.js             # JavaScript principal
│   │   ├── api.js              # Conexión con backend
│   │   ├── dashboard.js        # Lógica del dashboard
│   │   ├── animals.js          # Lógica de animales
│   │   └── notifications.js    # Sistema de notificaciones
│   │
│   ├── assets/
│   │   ├── images/             # Imágenes
│   │   └── icons/              # Iconos
│   │
│   └── components/             # Componentes reutilizables
│       ├── sidebar.html
│       ├── header.html
│       └── cards.html
│
├── backend/                    # Servidor Python
│   ├── main.py                # FastAPI principal
│   ├── models.py              # Modelos de datos
│   ├── database.py            # Conexión PostgreSQL
│   ├── routes/                # Rutas de la API
│   │   ├── animals.py
│   │   ├── farms.py
│   │   ├── production.py
│   │   └── ...
│   └── requirements.txt       # Dependencias Python
│
├── tailwind.config.js         # Configuración Tailwind
├── package.json               # Dependencias Node
└── README.md                  # Documentación
