<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CattleSIS - Iniciar Sesión</title>
    <!-- Tailwind CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <!-- Fuente Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        
        /* 🌾 IMAGEN DE FONDO */
        background-image: url('https://i.pinimg.com/originals/ec/b4/9a/ecb49ae237029ebb64c56f7ec5e8c978.gif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
    }

    /* Overlay oscuro para mejor contraste */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.35); /* ⬅️ Ajusta este valor */
        z-index: 0;
    }

    /* Contenedor principal */
    .login-container {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 420px;
    }

    /* Tarjeta de login */
    .login-card {
        background: rgba(255, 255, 255, 0.75); /* ⬅️ Aumenté opacidad */
        backdrop-filter: blur(15px); /* ⬅️ Más blur */
        border-radius: 20px;
        padding: 40px 35px;
        box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25),
                    0 0 0 1px rgba(255, 255, 255, 0.6);
        transition: transform 0.3s ease;
    }

    .login-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
    }

    /* Logo superior */
    .logo-container {
        text-align: center;
        margin-bottom: 32px;
    }

    .logo-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 10px 30px rgba(74, 144, 226, 0.3);
    }

    .logo-icon svg {
        width: 40px;
        height: 40px;
    }

    .logo-title {
        font-size: 32px;
        font-weight: 800;
        color: #2D3748;
        margin-bottom: 8px;
        letter-spacing: -0.5px;
    }

    .logo-subtitle {
        font-size: 14px;
        color: #6B7280;
        font-weight: 500;
    }

    /* Formulario */
    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #374151;
        margin-bottom: 8px;
    }

    /* Input wrapper con icono */
    .input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    .input-icon {
        position: absolute;
        left: 16px;
        color: #9CA3AF;
        pointer-events: none;
    }

    .input-icon svg {
        width: 20px;
        height: 20px;
    }

    .form-input {
        width: 100%;
        padding: 14px 16px 14px 48px;
        font-size: 15px;
        color: #1F2937;
        background: #F9FAFB;
        border: 2px solid #E5E7EB;
        border-radius: 12px;
        outline: none;
        transition: all 0.3s ease;
    }

    .form-input:focus {
        background: white;
        border-color: #4A90E2;
        box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
    }

    .form-input::placeholder {
        color: #9CA3AF;
    }

    /* Toggle de contraseña */
    .password-toggle {
        position: absolute;
        right: 16px;
        background: none;
        border: none;
        color: #9CA3AF;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        transition: color 0.2s ease;
    }

    .password-toggle:hover {
        color: #4A90E2;
    }

    .password-toggle svg {
        width: 20px;
        height: 20px;
    }

    /* Opciones */
    .form-options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
        font-size: 14px;
    }

    .checkbox-wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .checkbox-wrapper input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: #4A90E2;
    }

    .checkbox-wrapper label {
        color: #6B7280;
        cursor: pointer;
        user-select: none;
    }

    .forgot-link {
        color: #4A90E2;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s ease;
    }

    .forgot-link:hover {
        color: #357ABD;
        text-decoration: underline;
    }

    /* Botón de login */
    .btn-login {
        width: 100%;
        padding: 14px 24px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        letter-spacing: 0.3px;
    }

    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
    }

    .btn-login:active {
        transform: translateY(0);
    }

    /* Footer */
    .login-footer {
        text-align: center;
        margin-top: 28px;
        padding-top: 24px;
        border-top: 1px solid #E5E7EB;
        font-size: 12px;
        color: #9CA3AF;
    }

    /* Responsive */
    @media (max-width: 480px) {
        .login-card {
            padding: 32px 24px;
        }

        .logo-title {
            font-size: 28px;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
        }
    }
</style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo-icon">
                    <!-- Icono de vaca/ganadería -->
                    <svg fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <h1 class="logo-title">CattleSIS</h1>
                <p class="logo-subtitle">Sistema de Gestión Ganadera</p>
            </div>

            <!-- Formulario -->
            <form id="loginForm">
                <!-- Usuario -->
                <div class="form-group">
                    <label for="username" class="form-label">Usuario</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <!-- Icono de usuario -->
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </span>
                        <input 
                            type="text" 
                            id="username" 
                            name="username"
                            class="form-input"
                            placeholder="Ingrese su usuario"
                            required
                            autocomplete="username"
                        >
                    </div>
                </div>

                <!-- Contraseña -->
                <div class="form-group">
                    <label for="password" class="form-label">Contraseña</label>
                    <div class="input-wrapper">
                        <span class="input-icon">
                            <!-- Icono de candado -->
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </span>
                        <input 
                            type="password" 
                            id="password" 
                            name="password"
                            class="form-input"
                            placeholder="Ingrese su contraseña"
                            required
                            autocomplete="current-password"
                        >
                        <!-- Toggle mostrar/ocultar contraseña -->
                        <button type="button" class="password-toggle" id="togglePassword">
                            <!-- Icono de ojo -->
                            <svg id="eyeIcon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            <!-- Icono de ojo tachado (oculto por defecto) -->
                            <svg id="eyeOffIcon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Opciones -->
                <div class="form-options">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Recordar sesión</label>
                    </div>
                    <a href="forgot-password.html" class="forgot-link">¿Olvidó su contraseña?</a>
                </div>

                <!-- Botón -->
                <button type="submit" class="btn-login">
                    Iniciar Sesión
                </button>
            </form>

            <!-- Footer -->
            <div class="login-footer">
                CattleSIS v1.0 - Sistema Profesional de Ganadería
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // ============================================
        // TOGGLE MOSTRAR/OCULTAR CONTRASEÑA
        // ============================================
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.getElementById('eyeIcon');
        const eyeOffIcon = document.getElementById('eyeOffIcon');

        togglePassword.addEventListener('click', function() {
            // Cambiar tipo de input
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            // Cambiar icono
            if (type === 'text') {
                eyeIcon.style.display = 'none';
                eyeOffIcon.style.display = 'block';
            } else {
                eyeIcon.style.display = 'block';
                eyeOffIcon.style.display = 'none';
            }
        });

        // ============================================
        // LOGIN
        // ============================================
        const API_URL = 'http://localhost:8000';
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // DEMO: Validación temporal
            if (username === 'admin' && password === 'admin123') {
                // Guardar sesión
                localStorage.setItem('token', 'demo-token-12345');
                localStorage.setItem('user', JSON.stringify({
                    username: username,
                    nombre: 'Administrador',
                    rol: 'admin'
                }));
                
                // Redirigir al dashboard
                window.location.href = 'index.html';
                
            } else {
                // Mostrar error
                alert('❌ Usuario o contraseña incorrectos\n\n✅ Demo: admin / admin123');
            }
        });
    </script>
</body>
</html>